services:
  - type: web
    name: hallmainta-backend
    env: python
    region: oregon  # optional
    buildCommand: ./.render-build.sh
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
    plan: free
